name: Build ProjectShamsi Installer

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1

      - name: Restore NuGet packages
        run: nuget restore src/ProjectShamsi.sln

      - name: Build solution (Release)
        run: msbuild src/ProjectShamsi.sln /p:Configuration=Release /m

      - name: Prepare artifact directory
        run: mkdir artifact

      - name: Package binaries (bin zip)
        run: |
          if (!(Test-Path src\ProjectShamsi\bin\Release)) { Write-Host 'Build output not found; listing src\ProjectShamsi'; dir src\ProjectShamsi }
          Copy-Item -Path src\ProjectShamsi\bin\Release\* -Destination artifact\bin -Recurse -Force
          Add-Type -AssemblyName System.IO.Compression.FileSystem
          [IO.Compression.ZipFile]::CreateFromDirectory('artifact\bin','artifact\ProjectShamsi-bin.zip')

      - name: Install WiX Toolset
        run: choco install wixtoolset --version=3.14.1 -y

      - name: Build MSI (WiX)
        run: |
          candle.exe -o artifact/ProjectShamsi.wixobj installer/Product.wxs -dProjectShamsi.TargetDir=src\ProjectShamsi\bin\Release
          light.exe -ext WixUIExtension -o artifact/ProjectShamsi.msi artifact/ProjectShamsi.wixobj

      - name: Upload artifacts (MSI + ZIP)
        uses: actions/upload-artifact@v4
        with:
          name: ProjectShamsi-artifacts
          path: artifact/
